<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_221">

    <nav id="_222" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_223" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_224">

            <div id="_225" class="nm-label">
              <span id="_226">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <ul id="_227" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_228" href="#">Authors</a>
      </li>
      <li>

        <a id="_229" href="#">Genres</a>
      </li>
      <li>

        <a id="_230" href="#">Books</a>
      </li>
    </ul>

    <ul id="_231" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_232" href="#">Book</a>
      </li>
    </ul>

    <div id="_233">

      <div id="_234" class="nm-label">
        <span id="_235">
            Create<br/>
        </span>
      </div>
    </div>

    <ul id="_236" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_237" href="#">Active orders</a>
      </li>
      <li>

        <a id="_238" href="#">Overdue orders</a>
      </li>
    </ul>
    <form id="_239" role="form">

      <div id="_240">

        <div id="_241" class="nm-label">
          <span id="_242">
            Active orders<br/>
        </span>
        </div>

        <div id="_243">
          <svg id="_244">
            <line id="_245" x1="0" x2="685" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <table id="_246">
        <tr>
          <td id="_247">

            <div id="_248" class="nm-label">
              <span id="_249">
            ISBN code<br/>
        </span>
            </div>
          </td>
          <td id="_250">

            <div id="_251" class="nm-label">
              <span id="_252">
            User<br/>
        </span>
            </div>
          </td>
          <td id="_253">

            <div id="_254" class="nm-label">
              <span id="_255">
            Status<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_256">

            <div id="_257" class="nm-label">
              <span id="_258">
            123456878<br/>
        </span>
            </div>
          </td>
          <td id="_259">

            <div id="_260" class="nm-label">
              <span id="_261">
            some_user<br/>
        </span>
            </div>
          </td>
          <td id="_262">

            <div id="_263" class="nm-label">
              <span id="_264">
            <br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_265">

            <div id="_266" class="nm-label">
              <span id="_267">
            1837264738<br/>
        </span>
            </div>
          </td>
          <td id="_268">

            <div id="_269" class="nm-label">
              <span id="_270">
            Some user2<br/>
        </span>
            </div>
          </td>
          <td id="_271">

            <div id="_272" class="nm-label">
              <span id="_273">
            <br/>
        </span>
            </div>
          </td>
        </tr>
      </table>

      <select id="_274" class="form-control">
        <option>
          Item 1
        </option>
        <option>
          Item 2
        </option>
        <option>
          Item 3
        </option>
      </select>

      <select id="_275" class="form-control">
        <option>
          Item 1
        </option>
        <option>
          Item 2
        </option>
        <option>
          Item 3
        </option>
      </select>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>