<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_276">

    <nav id="_277" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_278" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_279">

            <div id="_280" class="nm-label">
              <span id="_281">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <ul id="_282" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_283" href="#">Authors</a>
      </li>
      <li>

        <a id="_284" href="#">Genres</a>
      </li>
      <li>

        <a id="_285" href="#">Books</a>
      </li>
    </ul>

    <ul id="_286" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_287" href="#">Book</a>
      </li>
    </ul>

    <div id="_288">

      <div id="_289" class="nm-label">
        <span id="_290">
            Create<br/>
        </span>
      </div>
    </div>

    <ul id="_291" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_292" href="#">Active orders</a>
      </li>
      <li>

        <a id="_293" href="#">Overdue orders</a>
      </li>
    </ul>
    <form id="_294" role="form">

      <div id="_295">

        <div id="_296" class="nm-label">
          <span id="_297">
            Owerdue orders<br/>
        </span>
        </div>

        <div id="_298">
          <svg id="_299">
            <line id="_300" x1="0" x2="685" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <table id="_301">
        <tr>
          <td id="_302">

            <div id="_303" class="nm-label">
              <span id="_304">
            ISBN code<br/>
        </span>
            </div>
          </td>
          <td id="_305">

            <div id="_306" class="nm-label">
              <span id="_307">
            User<br/>
        </span>
            </div>
          </td>
          <td id="_308">

            <div id="_309" class="nm-label">
              <span id="_310">
            Status<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_311">

            <div id="_312" class="nm-label">
              <span id="_313">
            123456878<br/>
        </span>
            </div>
          </td>
          <td id="_314">

            <div id="_315" class="nm-label">
              <span id="_316">
            some_user<br/>
        </span>
            </div>
          </td>
          <td id="_317">

            <div id="_318" class="nm-label">
              <span id="_319">
            <br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_320">

            <div id="_321" class="nm-label">
              <span id="_322">
            1837264738<br/>
        </span>
            </div>
          </td>
          <td id="_323">

            <div id="_324" class="nm-label">
              <span id="_325">
            Some user2<br/>
        </span>
            </div>
          </td>
          <td id="_326">

            <div id="_327" class="nm-label">
              <span id="_328">
            <br/>
        </span>
            </div>
          </td>
        </tr>
      </table>

      <select id="_329" class="form-control">
        <option>
          Item 1
        </option>
        <option>
          Item 2
        </option>
        <option>
          Item 3
        </option>
      </select>

      <select id="_330" class="form-control">
        <option>
          Item 1
        </option>
        <option>
          Item 2
        </option>
        <option>
          Item 3
        </option>
      </select>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>