<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_80">

    <div id="_81">

      <div id="_82" class="nm-label">
        <span id="_83">
            something<br/>
        </span>
      </div>
    </div>

    <ul id="_84" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_85" href="#">Authors</a>
      </li>
      <li>

        <a id="_86" href="#">Genres</a>
      </li>
      <li>

        <a id="_87" href="#">Books</a>
      </li>
    </ul>

    <ul id="_88" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_89" href="#">Active orders</a>
      </li>
      <li>

        <a id="_90" href="#">Overdue orders</a>
      </li>
    </ul>

    <div id="_91">

      <div id="_92" class="nm-label">
        <span id="_93">
            Hi, User<br/>
        </span>
      </div>
    </div>

    <div id="_94">

      <div id="_95" class="nm-label">
        <span id="_96">
            Username<br/>
        </span>
      </div>
    </div>

    <div id="_97">

      <div id="_98" class="nm-label">
        <span id="_99">
            First Name<br/>
        </span>
      </div>
    </div>

    <div id="_100">

      <div id="_101" class="nm-label">
        <span id="_102">
            Last Name<br/>
        </span>
      </div>
    </div>

    <div id="_103">

      <div id="_104" class="nm-label">
        <span id="_105">
            Email<br/>
        </span>
      </div>
    </div>

    <div id="_106">

      <div id="_107" class="nm-label">
        <span id="_108">
            Phone<br/>
        </span>
      </div>
    </div>

    <div id="_109">

      <div id="_110" class="nm-label">
        <span id="_111">
            Date of birthday<br/>
        </span>
      </div>
    </div>

    <div id="_112">

      <div id="_113" class="nm-label">
        <span id="_114">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_115">

      <div id="_116" class="nm-label">
        <span id="_117">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_118">

      <div id="_119" class="nm-label">
        <span id="_120">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_121">

      <div id="_122" class="nm-label">
        <span id="_123">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_124">

      <div id="_125" class="nm-label">
        <span id="_126">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_127">

      <div id="_128" class="nm-label">
        <span id="_129">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_130">

      <div id="_131" class="nm-label">
        <span id="_132">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_133">

      <div id="_134" class="nm-label">
        <span id="_135">
            Date of registration<br/>
        </span>
      </div>
    </div>

    <div id="_136">

      <div id="_137" class="nm-label">
        <span id="_138">
            Rating<br/>
        </span>
      </div>
    </div>

    <div id="_139">

      <div id="_140" class="nm-label">
        <span id="_141">
            5<br/>
        </span>
      </div>
    </div>

    <div id="_142">

      <div id="_143" class="nm-label">
        <span id="_144">
            Adress :<br/>
        </span>
      </div>
    </div>

    <nav id="_145" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_146" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_147">

            <div id="_148" class="nm-label">
              <span id="_149">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>