<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_1">

    <nav id="_2" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_3" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_4">

            <div id="_5" class="nm-label">
              <span id="_6">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>
    <form id="_7" role="form">

      <div id="_8">

        <div id="_9" class="nm-label">
          <span id="_10">
            Welcom<br/>
        </span>
        </div>

        <div id="_11">
          <svg id="_12">
            <line id="_13" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_14" class="nm-label">
        <span id="_15">
            Email<br/>
        </span>
      </div>

      <div id="_16" class="nm-label">
        <span id="_17">
            Password<br/>
        </span>
      </div>
      <input type="text" id="_18" placeholder="Email" class="form-control" />
      <input type="text" id="_19" placeholder="Password" class="form-control" />
      <button id="_20" class="btn btn-default">
        Sign in

      </button>

      <div id="_21" class="nm-label">
        <a id="_22" href="#">
            Sign up<br/>
        </a>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>