<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_23">

    <nav id="_24" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_25" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_26">

            <div id="_27" class="nm-label">
              <span id="_28">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <ul id="_29" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_30" href="#">Authors</a>
      </li>
      <li>

        <a id="_31" href="#">Genres</a>
      </li>
      <li>

        <a id="_32" href="#">Books</a>
      </li>
    </ul>

    <ul id="_33" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_34" href="#">Book</a>
      </li>
    </ul>

    <div id="_35">

      <div id="_36" class="nm-label">
        <span id="_37">
            Create<br/>
        </span>
      </div>
    </div>

    <ul id="_38" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_39" href="#">Active orders</a>
      </li>
      <li>

        <a id="_40" href="#">Overdue orders</a>
      </li>
    </ul>

    <div id="_41">

      <div id="_42" class="nm-label">
        <span id="_43">
            Hi, Admin<br/>
        </span>
      </div>
    </div>

    <div id="_44">

      <div id="_45" class="nm-label">
        <span id="_46">
            Username<br/>
        </span>
      </div>
    </div>

    <div id="_47">

      <div id="_48" class="nm-label">
        <span id="_49">
            First Name<br/>
        </span>
      </div>
    </div>

    <div id="_50">

      <div id="_51" class="nm-label">
        <span id="_52">
            Last Name<br/>
        </span>
      </div>
    </div>

    <div id="_53">

      <div id="_54" class="nm-label">
        <span id="_55">
            Email<br/>
        </span>
      </div>
    </div>

    <div id="_56">

      <div id="_57" class="nm-label">
        <span id="_58">
            Phone<br/>
        </span>
      </div>
    </div>

    <div id="_59">

      <div id="_60" class="nm-label">
        <span id="_61">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_62">

      <div id="_63" class="nm-label">
        <span id="_64">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_65">

      <div id="_66" class="nm-label">
        <span id="_67">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_68">

      <div id="_69" class="nm-label">
        <span id="_70">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_71">

      <div id="_72" class="nm-label">
        <span id="_73">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_74">

      <div id="_75" class="nm-label">
        <span id="_76">
            something<br/>
        </span>
      </div>
    </div>

    <div id="_77">

      <div id="_78" class="nm-label">
        <span id="_79">
            Adress :<br/>
        </span>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>