<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-9a13fd92-217f-2e3b-828b-7db22db192c1.css">
</head>

<body>

  <div id="_150">

    <nav id="_151" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_152" class="navbar-brand" href="#">Books</a>
          </li>

          <div id="_153">

            <div id="_154" class="nm-label">
              <span id="_155">
            Profile<br/>
        </span>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <ul id="_156" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_157" href="#">Authors</a>
      </li>
      <li>

        <a id="_158" href="#">Genres</a>
      </li>
      <li>

        <a id="_159" href="#">Books</a>
      </li>
    </ul>

    <ul id="_160" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_161" href="#">Book</a>
      </li>
    </ul>

    <div id="_162">

      <div id="_163" class="nm-label">
        <span id="_164">
            Create<br/>
        </span>
      </div>
    </div>

    <ul id="_165" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_166" href="#">Active orders</a>
      </li>
      <li>

        <a id="_167" href="#">Overdue orders</a>
      </li>
    </ul>
    <form id="_168" role="form">

      <div id="_169">

        <div id="_170" class="nm-label">
          <span id="_171">
            Create Book<br/>
        </span>
        </div>

        <div id="_172">
          <svg id="_173">
            <line id="_174" x1="0" x2="685" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_175" class="nm-label">
        <span id="_176">
            Authors<br/>
        </span>
      </div>

      <div id="_177" class="nm-label">
        <span id="_178">
            Description<br/>
        </span>
      </div>

      <div id="_179" class="nm-label">
        <span id="_180">
            Language<br/>
        </span>
      </div>

      <div id="_181" class="nm-label">
        <span id="_182">
            Genres<br/>
        </span>
      </div>

      <div id="_183" class="nm-label">
        <span id="_184">
            Title<br/>
        </span>
      </div>
      <input type="text" id="_185" placeholder="Authors" class="form-control" />
      <input type="text" id="_186" placeholder="Year of publication" class="form-control" />

      <div id="_187" class="nm-label">
        <span id="_188">
            Keywords<br/>
        </span>
      </div>
      <input type="text" id="_189" placeholder="Keywords" class="form-control" />

      <div id="_190" class="nm-label">
        <span id="_191">
            Alternative names<br/>
        </span>
      </div>
      <input type="text" id="_192" placeholder="Alternative names" class="form-control" />

      <div id="_193" class="nm-label">
        <span id="_194">
            Publishing house<br/>
        </span>
      </div>
      <input type="text" id="_195" placeholder="publishing house" class="form-control" />

      <div id="_196" class="nm-label">
        <span id="_197">
            City of publishing<br/>
        </span>
      </div>

      <div id="_198" class="nm-label">
        <span id="_199">
            Year of publication<br/>
        </span>
      </div>
      <input type="text" id="_200" placeholder="city of publishing" class="form-control" />
      <input type="text" id="_201" placeholder="Genres" class="form-control" />
      <input type="text" id="_202" placeholder="Language" class="form-control" />

      <div id="_203" class="nm-label">
        <span id="_204">
            Pages<br/>
        </span>
      </div>
      <input type="text" id="_205" placeholder="Pages" class="form-control" />

      <div id="_206" class="nm-label">
        <span id="_207">
            Copies<br/>
        </span>
      </div>
      <input type="text" id="_208" placeholder="Copies" class="form-control" />

      <div id="_209" class="nm-label">
        <span id="_210">
            ISBN_code<br/>
        </span>
      </div>
      <input type="text" id="_211" placeholder="ISBN_code" class="form-control" />
      <input type="text" id="_212" placeholder="Description" class="form-control" />
      <input type="text" id="_213" placeholder="Title" class="form-control" />

      <div id="_214">
        <input type="text" id="_215" placeholder="Photo" class="form-control" />
        <button id="_216" class="btn btn-default">
          Choose...

        </button>
      </div>

      <div id="_217">
        <button id="_218" class="btn btn-default">
          Save changes

        </button>
        <button id="_219" class="btn btn-default">
          Cancel

        </button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>